<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live coding</title>
    <style>
.nav{
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background: #000;
    color: white;
}
.main{
    text-align: center;
    height: 350px;
    width: 100%;
    margin-top: 100px;
}

.btn3{
    text-align: center;
    height: 32px;
    width: 110px;
    background: #000;
    color: aliceblue;
    border-radius: 3px;
}
.btn2{
    margin-top: 20px;
    text-align: center;
    height: 22px;
    width: 110px;
    background: #000;
    color: white;
    border-radius: 3px;
}
.footer{
    height: 35px;
    width: 100%;
    text-align: center;
    background: #000;
    color: white;
}

    </style>
</head>
<body>
    <div>
    <ul class="nav">
        <li>Home</li>
        <li>About</li>
        <li>projects</li>
        <li>contact</li>   
     </ul>
    </div>
    <div class="main" id="ok">
        <h1>Welcome to my portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae fugiat magnam nostrum </p>
        <button class="btn3" id="myButton">get in touch</button>
    </div>
<div>
    <h1>About Me</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, nesciunt.</p>
    <h1>Projects</h1>
    <img src="./TropicalImage2.jpg" alt="loading..." width="250px" height="250px">
    <h1>project 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corrupti similique illo.</p>
    <img src="./TropicalImage3.jpg" alt="loading" width="250px" height="250px">
    <h1>Project 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cum repellendus dicta.</p>
    <h1>Contact Me</h1>
    <form action="#">
        <input type="text" id="name" placeholder="Name"><br><br>
        <input type="email" id="main" placeholder="Emain"><br><br>

<textarea rows="5" cols="150">Message</textarea>
<button class="btn2">send message</button>
    </form>
    <br><br>
    <div class="footer">
        <p>@2023 my portfolio all rights reserved</p>

    </div>
</div>
    <script src="./index.js"></script>
</body>
</html>